;***
;strcspn.asm -
;
;       Copyright (c) 1991-1997, Microsoft Corporation.  All rights reserved.
;
;Purpose:
;       defines strcspn()- finds the length of the initial substring of
;       a string consisting entirely of characters not in a control string.
;
;       NOTE:  This stub module scheme is compatible with NT build
;       procedure.
;
;*******************************************************************************

SSTRCSPN EQU 1
INCLUDE Intel\STRSPN.ASM
